@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
}

.logo{
    width: 66px;
    height: 71px;
}

.logotext{
    font-size: 37px;
    text-align: center;
}

header{
    margin: 50px 180px 48px 180px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
}

.grid-item-1-1{
    grid-column: 1 / span 1;
}

.grid-item-1-2{
    grid-column: 1 / span 2;
}

.grid-item-2-2{
    grid-column: 2 / span 2;
}

.grid-item-9-2{
    grid-column: 9 / span 2;
}

.grid-item-11-2{
    grid-column: 11 / span 2;
}

button{
    font-size: 26px;
    text-decoration: none;
    background-color: white;
}

header button{
    border: none;
    padding: 1px;
}

header button:hover{
    font-size: 27px;
    color: #515151;
    cursor: pointer;
    padding: 0px;
}

main{
    margin: 0px 180px 50px 180px;
    /* width: 100%; */
}

.qr-generator-container{
    display: flex;
    border-radius: 12px;
    border: solid 5px;
    border-color: black;
    padding: 30px;
    gap: 30px;
    max-width: 100%;
    width: auto;
}

.qr-generator-left-container{
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.qr-generator-rigth-container{
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.qr-generator-left-container button{
    padding: 0px;
    margin: 0px;
    border: solid 5px;
    border-radius: 12px;
    border-color: black;
    background-color: white;
}

.qr-generator-right-container .qrcode-image{
    width: 310px;
    height: 310px;
}

.qr-generator-right-container button{
    padding: 0px;
    margin: 0px;
    border: solid 5px;
    border-radius: 12px;
    border-color: black;
    background-color: white;
    height: 55px;
}

button .icon-download{
    width: 25px;
    height: 25px;
}

button .icon-copylink{
    width: 30px;
    height: 30px;
}

.grid-container-2-column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

textarea{
    width: 620px;
    height: 270px;
    resize: none;
    border: solid 5px;
    border-radius: 12px;
    border-color: black;
}